<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ciLoginProfile"
        android:layout_width="@dimen/width_profile"
        android:layout_height="@dimen/height_profile"
        android:src="@drawable/perfil" />

</merge>